8

——-----

ἐς κόρακας vesp. 852. 892111. 19. 117. 1221. ¹Scholiastes ad.

equ. 1151. hanc locutionem pro proverbio habuit, quae mea
quidem sententia numero vocum exsecrandi attribuenda cst.

Multae exsecrationes verbo ἀπόλλυσθαι 1111111111,
111111 ἀπολέσειαν οἱ deni equ. 2. plut. 592. ἀπόλοιο pac. 1072.
1288. ἀπόλοιτο pac. 207. ὦ κάκιστ’ ἀπολουμένη 111111. 1052.
1076. plut. 456. pac. 2. 111 verbo διαρβήγνυσβαι, veluti “
διαρβαγείης 111339. eccles. 803. plut. 279. 892. 1111811-
ρεοθαι, ἐπιτρίβειν, οἰμώζειν, κλαίειν. Ρ1111 de exse·
’ cretionibus afferre possum, sed hoc loco jam satisfecisse
mihi videor.

Proprium denique sermonis vulgaris est, quod tides
veritatis in numeris commemorandis non servatur, sed ni-
mio studio numeri augentur. 11. equ. 70. 181. 718. 828.
1153. vesp. 554. pac. 242. Lys. 355, 698111. 1129.

Ρι·1111111 Aristophanis sermonem habitu quodam vnl-
gari afficiunt opiniones vulgares, quarum persaepe in co·
moediis mentio fit; velut opinio vulgaris ad tempestatem
pertinens inest versibus vesp tut-3:

ἔπεισι γοῦν τοῖσιν λύχνοις abacti μόκητες·

φιλεῖ δ’, ὅταν 111111, ποιεῖν ὑετὸν μάλιστα.
Praesertim de avibus multae opiniones vulgares ap. Aristoph.
occurrunt, 11. av. 1136--7 (γέρανος), 11. 713ω-4· (ἰκτῖνος),

11. 507 (κόκκυξ), av. 715 (χελιδών), 11. 609 (κορώνη), 11111 ’

, 1111111111111111.791-3,111. 191, 111111. llo-45.

Quibus rebus expositis illud tantum commemorabo, dif-
ficillimum 111111 judicandum, utrum locutio ab Aristophane
demum formata sit, an jam antequam poeta eam usurpaverit
in ore vulgi sit versata. Quod quam 11111111 111, cognos-
cimus ex usu locutionum, quae verbo βλέπειν formatae sunt.
Occurrunt eae persaepe, veluti βλέπειν νᾶπυ equ. 630. βλ.
κάρδαμα vesp. 455. βλ. ὀρίγανον ran. 604. βλ. δεινόν 111592.
βλ. δριμύ 111. 562. βλ. ταυρηδόν ran. 804. βλ. θυμβροφάγανυν
Ach. 254 βλ. κλέπτον vesp. 900. Quae num a poeta nostro
demum formatae sint, dubitari potest, oum similes locutio·
nes proverbii locum obtinuisse veteres tradiderint, veluti
βλέπειν ὑπότριμμα 111111. 291. ἐμβλέπειν ἔρημον, 11 frgmt. 393.

 

